# innowise-task-v0.2

./: README.md  docker-compose.yml  pom.xml
activity_worker/: pom.xml
activity_worker/src/main/java/by/murzo/activity_worker/: ActivityWorkerApplication.java
activity_worker/src/main/java/by/murzo/activity_worker/activity/: ConvertingFileActivity.java  CreatingNewNameActivity.java  DownloadingFromCloudActivity.java  UploadingToCLoudActivity.java
activity_worker/src/main/java/by/murzo/activity_worker/activity/impl/: ConvertingFileActivityImpl.java  CreatingNewNameActivityImpl.java  DownloadingFromCloudActivityImpl.java  UploadingToCLoudActivityImpl.java
activity_worker/src/main/java/by/murzo/activity_worker/config/: ActivityConfig.java
activity_worker/src/main/java/by/murzo/activity_worker/workflow/: FileProcessingWorkflow.java
activity_worker/src/main/java/by/murzo/activity_worker/workflow/impl/: FileProcessingWorkflowImpl.java
activity_worker/src/main/resources/: application.properties
activity_worker/src/test/java/by/murzo/activity_worker/: ActivityWorkerApplicationTests.java
workflow_launcher/: pom.xml
workflow_launcher/src/main/java/by/murzo/workflow_launcher/: WorkflowLauncherApplication.java
workflow_launcher/src/main/java/by/murzo/workflow_launcher/config/: LauncherConfig.java
workflow_launcher/src/main/java/by/murzo/workflow_launcher/controller/: WorkflowController.java
workflow_launcher/src/main/java/by/murzo/workflow_launcher/service/: WorkflowLauncher.java
workflow_launcher/src/main/java/by/murzo/workflow_launcher/service/impl/: WorkflowLauncherImpl.java
workflow_launcher/src/main/java/by/murzp/workflow_launcher/: WorkflowLauncherApplication.java
workflow_launcher/src/main/resources/: application.properties
workflow_launcher/src/test/java/by/murzo/workflow_launcher/: WorkflowLauncherApplicationTests.java
workflow_launcher/src/test/java/by/murzp/workflow_launcher/: WorkflowLauncherApplicationTests.java
workflow_worker/: pom.xml
workflow_worker/src/main/java/by/murzo/workflow_worker/: Main.java
workflow_worker/src/main/java/by/murzo/workflow_worker/workflow/: FileProcessingWorkflow.java
workflow_worker/src/main/java/by/murzo/workflow_worker/workflow/impl/: FileProcessingWorkflowImpl.java
