Manifest-Version: 1.0
Main-Class: by.murzo.activity_worker.ActivityWorkerApplication
Class-Path: guava-28.1-jre.jar logback-core-1.2.11.jar spring-beans-5.3.
 23.jar grpc-protobuf-lite-1.28.0.jar jmespath-java-1.12.310.jar HdrHist
 ogram-2.1.12.jar cadence-client-3.7.2.jar tally-core-0.4.0.jar aws-java
 -sdk-core-1.12.310.jar libthrift-0.9.3.jar javax.activation-api-1.2.0.j
 ar logback-classic-1.2.11.jar grpc-netty-shaded-1.28.0.jar checker-qual
 -2.8.1.jar jackson-annotations-2.13.4.jar jaxb-api-2.3.1.jar slf4j-api-
 2.0.2.jar jackson-core-2.13.4.jar commons-collections-3.2.2.jar jsr305-
 3.0.2.jar grpc-testing-1.28.0.jar protobuf-java-util-3.21.1.jar opencen
 sus-api-0.24.0.jar opencsv-5.7.0.jar snakeyaml-1.30.jar animal-sniffer-
 annotations-1.18.jar javax.annotation-api-1.3.2.jar grpc-stub-1.28.0.ja
 r joda-time-2.8.1.jar spring-jcl-5.3.23.jar log4j-api-2.17.2.jar hamcre
 st-2.2.jar tchannel-core-0.8.30.jar protobuf-java-3.8.0.jar commons-tex
 t-1.9.jar log4j-to-slf4j-2.17.2.jar jackson-databind-2.13.4.jar gson-2.
 9.1.jar LatencyUtils-2.0.3.jar commons-lang3-3.12.0.jar spring-boot-aut
 oconfigure-2.7.4.jar annotations-4.1.1.4.jar netty-transport-classes-ep
 oll-4.1.82.Final.jar opentracing-api-0.32.0.jar proto-google-common-pro
 tos-1.17.0.jar spring-core-5.3.23.jar netty-codec-4.1.82.Final.jar jack
 son-dataformat-cbor-2.13.4.jar grpc-api-1.28.0.jar grpc-context-1.28.0.
 jar netty-codec-http-4.1.82.Final.jar spring-expression-5.3.23.jar jaka
 rta.annotation-api-1.3.5.jar opentracing-util-0.32.0.jar spring-aop-5.3
 .23.jar jaeger-core-0.35.5.jar failureaccess-1.0.1.jar spring-context-5
 .3.23.jar netty-handler-4.1.82.Final.jar perfmark-api-0.19.0.jar netty-
 common-4.1.82.Final.jar netty-resolver-4.1.82.Final.jar micrometer-core
 -1.9.4.jar spring-boot-starter-2.7.4.jar cron-utils-9.0.0.jar slf4j-sim
 ple-2.0.2.jar aws-java-sdk-s3-1.12.310.jar httpclient-4.5.13.jar error_
 prone_annotations-2.3.2.jar jul-to-slf4j-1.7.36.jar netty-transport-4.1
 .82.Final.jar httpcore-4.4.15.jar ion-java-1.0.2.jar junit-4.13.2.jar j
 ava-jwt-3.10.2.jar spring-boot-2.7.4.jar spring-boot-starter-logging-2.
 7.4.jar aws-java-sdk-kms-1.12.310.jar commons-beanutils-1.9.4.jar hamcr
 est-core-2.2.jar grpc-core-1.28.0.jar grpc-protobuf-1.28.0.jar opentrac
 ing-noop-0.32.0.jar listenablefuture-9999.0-empty-to-avoid-conflict-wit
 h-guava.jar netty-transport-native-unix-common-4.1.82.Final.jar commons
 -codec-1.15.jar netty-buffer-4.1.82.Final.jar j2objc-annotations-1.3.ja
 r aspose-cells-20.8.jar netty-transport-native-epoll-4.1.82.Final.jar c
 ommons-collections4-4.4.jar commons-logging-1.1.3.jar

