cloud.bucket_name = innowise
cloud.storage_name = storage.yandexcloud.net
cloud.region_name = ru-central1
cloud.content_type = text/xlsx

file.storage_folder = processed_files/
file.date_format_pattern = yyyy-MM-dd
file.author_name = Dmitry

cadence.domain = test-domain
cadence.task-list = task-list
cadence.retention_period = 1



