cloud.download_bucket_name = innowise
cloud.download_storage_name = storage.yandexcloud.net
cloud.download_region_name = ru-central1

cloud.upload_bucket_name = innowise
cloud.upload_storage_name = storage.yandexcloud.net
cloud.upload_region_name = ru-central1
cloud.upload_content_type = text/xlsx

cadence.domain = "test-domain"
cadence.task-list = "task-list"
cadence.retention_period_in_days = 3
